<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 11:41:41 -->
<!--         Build_CompileDate = Apr  7 2023 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ExtraBarVisible="0"
		RulerUnits="inch"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorSquiggle="ff0000"
		SaveContextGlyphs="0"
		ColorRevision3="ff9708"
		AlwaysPromptEncoding="0"
		LockStyles="0"
		OptionsTabNumber="0"
		StatusBarVisible="1"
		AutoSpellCheck="1"
		ColorRevision10="ff0000"
		SpellCheckCaps="1"
		SmartQuotesEnable="1"
		KeyBindingsCycle="0"
		ColorRevision4="9eb345"
		CloseOnLastDoc="0"
		StringSet="en-US"
		DefaultGraphics="0"
		StandardBarVisible="1"
		SimpleBarVisible="0"
		SpellCheckNumbers="1"
		ColorRevision5="0fb305"
		RemapGlyphsDefault="&#xb0;"
		AutoSaveFile="0"
		ColorHdrFtr="000000"
		ColorMargin="7f7f7f"
		ToolbarAppearance="icon"
		InsertModeToggle="0"
		CursorBlink="1"
		StringSetDirectory="strings"
		ColorRevision6="08b3f8"
		NoMACinUUID="0"
		AutoSaveFilePeriod="5"
		TableBarVisible="0"
		ColorFieldOffset="0c0c0c"
		LatinLigatures="0"
		ZoomType="Width"
		SpellAutoReplace="0"
		ColorSelBackground="c0c0c0"
		ColorRevision1="ab04fe"
		ColorRevision7="04cec3"
		SpellCheckDirectory="dictionary"
		AutoLoadPlugins="1"
		AutoGrammarCheck="0"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="142"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/paul/Documents/ITAM/Calculo_II/ex_final_cal_II_mayo_2023.abw"
		name2="file:///home/paul/Documents/ITAM/Calculo_II_Mate/Dominio_ln.pdf"
		name3="file:///home/paul/Documents/ITAM/Calculo_II/Par1_ene_2023.pdf"
		name4="file:///home/paul/Calculo_II_par_1.pdf"
		name5="file:///home/paul/Credit_freeze_unfreeze.pdf"
		name6="file:///home/paul/Downloads/passwords.pdf"
		name7="file:///home/paul/Documents/Math%20New/Tautological%201_form.pdf"
		name8="file:///home/paul/Documents/ITAM/Proped%C3%A9utico/notas_alumnos_mod1.pdf"
		name9="file:///home/paul/Documents/ITAM/Proped%C3%A9utico/tarea_alumnos_modI.pdf"
		/>

	<Geometry
		width="907"
		height="720"
		posx="33"
		posy="134"
		flags="2"
		/>

	<Log>
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L170): error msg Unknown -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Wed 10 May 2023 06:21:10 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
