[eDP-1]
mode = 1920x1080@60.000000
layout = 0,0
transform = normal
scale = 1.200000

[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
open_animation = zoom
close_fire = animation
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_duration = 100
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
close_animation = fade
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=wayfire
#autostart_wf_shell = true
command = mpv --volume=20 ~/Documents/sounds/startup.mp3
command = kitty -e pulseaudio-equalizer-gtk
bar = waybar
calamares = sudo -E calamares -platform wayland
clipman-restore = clipman restore
clipman-store = wl-paste -t text --watch clipman store
dex = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
gammastep = gammastep
gnome-keyring = gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh
idle = swayidle before-sleep swaylock
libinput-gesture = libinput-gestures-setup start
nm = nm-applet --indicator
notifications = mako
outputs = kanshi
#polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
gnome
a0 = <command>
# Enable Polkit at the start of the session. Allows for GUI package manager to function as expected.
a1 = /usr/lib/polkit-kde-authentication-agent-1
portal = /usr/libexec/xdg-desktop-portal
tracker = tracker daemon -s

# Automatically start background and panel.
# Set to false if you want to override the default clients.
# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
background = swaybg -i ~/Wallpapers/wlogout.png
# panel = wf-panel
#dock = wf-dock

[background-view]
command = mpv --loop=inf
file = 

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[command]
binding_0 = <super> KEY_R
binding_1 = <super> KEY_E
binding_2 = <super> KEY_G
binding_7 = <alt><shift>KEY_2
binding_4 = <super>KEY_B
binding_5 = <alt>KEY_2
binding_6 = <alt>KEY_P
binding_3 = <super>KEY_F
binding_8 = <super><shift>KEY_T
binding_9 = <alt><shift>KEY_F
binding_10 = <super>KEY_2
binding_11 = <alt>KEY_R
binding_clipman = <super><shift> KEY_H
binding_launcher = <super> <shift> KEY_ENTER
binding_lock = <super> <shift> KEY_ESC
binding_logout = <super> KEY_ESC
binding_media-stop = KEY_STOPCD
binding_mute = KEY_MUTE
binding_screenshot = KEY_SYSRQ | KEY_PRINT
binding_screenshot_interactive = <shift> KEY_SYSRQ | <shift> KEY_PRINT
binding_terminal = <super> KEY_ENTER | <ctrl> <alt> KEY_T
command_0 = kitty -e ranger
command_1 = thunar
command_2 = google-chrome-stable
command_3 = firefox
command_4 = ~/.local/bin/rofi-bluetooth
command_5 = alacritty 
command_6 = kitty -e pulseaudio-equalizer-gtk
command_7 = foot -e zellij
command_8 = terminology
command_9 = freetube
command_10 = kitty -e zellij
command_11 = kitty -e ~/.local/bin/vimrun
command_brightness_down = brightnessctl s 5%-
command_brightness_up = brightnessctl s +5%
command_clipman = clipman pick -t wofi
command_launcher = wofi
command_lock = swaylock --color oooooo
command_logout = wlogout --protocol layer-shell
command_media-next = playerctl next
command_media-prev = playerctl previous
command_media-stop = playerctl stop
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_screenshot = grim $HOME/screenshot-$(date "+%Y-%m-%d-%H:%M:%S").png && notify-send -i "camera" 'screenshot' 'saved in ~/Pictures'
command_screenshot_interactive = slurp | grim -g - $HOME/slurped-$(date "+%Y-%m-%d-%H:%M:%S").png && notify-send -i "camera" 'screenshot' 'saved in ~/Pictures'
command_terminal = kitty --title kitty
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_brightness_down = KEY_BRIGHTNESSDOWN
repeatable_binding_brightness_up = KEY_BRIGHTNESSUP
repeatable_binding_media-next = KEY_NEXTSONG
repeatable_binding_media-prev = KEY_PREVIOUSSONG
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_W | <alt> KEY_FN_F4 | <alt> KEY_F4 | <super> BTN_MIDDLE
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = 7
plugins = alpha animate autostart command cube expo fast-switcher firedecor fisheye grid idle invert move oswitch place resize switcher vswitch window-rules wobbly wrot zoom join-views vswipe scale extra-gestures wm-actions winzoom scale-title-filter blur
#preferred_decoration_mode = client
preferred_decoration_mode = server
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = <super> KEY_LEFT
rotate_right = <super> KEY_RIGHT
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

[expo]
background = \#1A1A1AFF
duration = 300
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> BTN_LEFT
zoom = 7.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = Oxygen-05-Vibrant-Red
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = altgr-intl
xkb_options = 
xkb_rules = evdev
xkb_variant = intl

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.2000000
transform = normal

[place]
mode = random

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P | hotspot left-top 10x100 100
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 3
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
gesture_toggle = edge-swipe down 3
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
touch_sensitivity = 1.000000
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = true
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <ctrl> <shift> <super> KEY_DOWN
binding_win_left = <ctrl> <shift> <super> KEY_LEFT
binding_win_right = <ctrl> <shift> <super> KEY_RIGHT
binding_win_up = <ctrl> <shift> <super> KEY_UP
duration = 300
gap = 20
wraparound = false

[water]
activate = <ctrl> <super> BTN_LEFT

[window-rules]
maximize_alacritty = on created if app_id is "Alacritty" then maximize

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super>
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = <super> KEY_W
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false

[workspace-names]
background_color = \#333333B3
display_duration = 500
font = serif
position = center
show_option_names = false
text_color = \#FFFFFFFF2

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
modifier = <ctrl> <super> 
smoothing_duration = 300
speed = 0.010000

[firedecor]
font = Clear Sans
active_title = \#c5c8c6ff
inactive_title = \#c5c8c6ff

active_accent = \#18171aff
inactive_accent = \#1d1f21ff

ignore_views = title contains "steam" | title contains "Steam"
extra_themes = Discord Firefox

[Thunar]
uses_if = app_id is "thunar"

active_border = \#202225ff
inactive_border = \#1d1f21ff
border_size = 35 0
round_on = tr tl

layout = | icon P4 title | minimize p maximize p close p

[Firefox]
uses_if = app_id is "firefox"

active_title = \#1d1f21ff
inactive_title = \#1d1f21ff

active_border = \#f0f0f4ff
inactive_border = \#e1dfe1ff
border_size = 35 0
round_on = tr tl

layout = | icon P4 title | minimize p maximize p close p

[Brave]
uses_if = app_id is "brave"

active_title = \#1d1f21ff
inactive_title = \#1d1f21ff

active_border = \#f0f0f4ff
inactive_border = \#e1dfe1ff
border_size = 35 0
round_on = tr tl

layout = | icon P4 title | minimize p maximize p close p

[Chrome]
uses_if = app_id is "google-chrome-stable"

active_title = \#1d1f21ff
inactive_title = \#1d1f21ff

active_border = \#f0f0f4ff
inactive_border = \#e1dfe1ff
border_size = 35 0
round_on = tr tl

layout = | icon P4 title | minimize p maximize p close p

