Net/ThemeName "Sweet-Dark"
Net/IconThemeName "Sweet-Red"
Gtk/CursorThemeName "Oxygen-05-Vibrant-Red"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
