[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.68
    background_type = transparent
    cursor_shape = ibeam
    font = Trebuchet MS 14
    foreground_color = "#e53c00"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = /usr/bin/ksh
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
